{
  "devDependencies": {
    "@types/boolbase": "^1.0.1",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.21",
    "@types/unicode-trie": "^2.0.0",
    "canvas": "^2.11.0",
    "chai": "^4.2.0",
    "concurrently": "^7.6.0",
    "mitata": "^0.1.6",
    "mocha": "^10.0.0",
    "peggy": "^2.0.1",
    "punycode": "^2.1.1",
    "typescript": "^4.9.4"
  },
  "name": "overflow",
  "version": "0.0.0",
  "description": "A small CSS2 document renderer built from specifications for learning purposes",
  "type": "module",
  "main": "src/api.js",
  "scripts": {
    "test": "mocha test/api.spec.js test/cascade.spec.js test/css.spec.js test/flow.spec.js test/text.spec.js test/font.spec.js",
    "buildcssparser": "peggy --format es src/css.pegjs",
    "build": "concurrently tsc npm:buildcssparser"
  },
  "keywords": [
    "css2",
    "css",
    "html",
    "browser",
    "ua"
  ],
  "author": "Caleb Hearon <caleb@chearon.net>",
  "license": "MIT",
  "dependencies": {
    "boolbase": "^1.0.0",
    "css-what": "^6.1.0",
    "entities": "^4.4.0",
    "harfbuzzjs": "chearon/harfbuzzjs.git#chearon-patches",
    "itemizer": "^1.0.6",
    "nth-check": "^2.1.1",
    "unicode-trie": "^2.0.0"
  }
}
