{
  "devDependencies": {
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.21",
    "chai": "^4.2.0",
    "mocha": "^6.1.2",
    "pegjs": "^0.10.0",
    "typescript": "^4.0.3"
  },
  "name": "overflow",
  "version": "0.0.0",
  "description": "A small CSS2 document renderer built from specifications for learning purposes",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/*.spec.js",
    "buildcssparser": "pegjs -O size src/css.pegjs",
    "build": "tsc"
  },
  "keywords": [
    "css2",
    "css",
    "html",
    "browser",
    "ua"
  ],
  "author": "Caleb Hearon <caleb@chearon.net>",
  "license": "MIT",
  "dependencies": {
    "fontconfig": "^0.2.2",
    "grapheme-breaker": "^0.3.2",
    "harfbuzzjs": "chearon/harfbuzzjs.git#chearon-patches",
    "itemizer": "^0.1.1",
    "linebreak": "^1.0.2"
  }
}
