{
  "include": ["*.ts", "src/**/*", "*.d.ts", "examples/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "module": "node16",
    "strict": true,
    "noUnusedLocals": true,
    "moduleResolution": "node16"
  }
}
